ATLAS_URI = 'mongodb+srv://nicole:Demitris1@bloxvestcluster.ikcoffq.mongodb.net/?retryWrites=true&w=majority'
PORT = 5000
BASE_URL = https://www.bloxvestorg.com/
HOST = smpt.gmail.com
SERVICE = gmail
EMAIL_PORT = 578
SECURE = true
USER = bloxvest@gmail.com
PASS = osowtpexhyskffll
