ATLAS_URI = 'mongodb+srv://Demitris:Demitris1@bloxvestcluster.ikcoffq.mongodb.net/?retryWrites=true&w=majority'
PORT = 5000
BASE_URL = https://bloxvest.herokuapp.com/
HOST = smpt.gmail.com
SERVICE = gmail
EMAIL_PORT = 578
SECURE = true
USER = nicolebarbarraa@gmail.com
PASS = sofvpiltwpexazfp
