ATLAS_URI = 'mongodb+srv://kelvinogodo:kelvin12@projects.1pizb.mongodb.net/?retryWrites=true&w=majority'
PORT = 5000
BASE_URL = https://www.bloxvest.com/
HOST = smpt.gmail.com
SERVICE = gmail
EMAIL_PORT = 578
SECURE = true
USER = bloxvest@gmail.com
PASS = osowtpexhyskffll
